# mygit

./: README.md  pom.xml
src/main/java/org/church/our/loving/constants/: IOurChurchConstants.java
src/main/java/org/church/our/loving/http/: ConfigureSetup.java  DetectIPServ.java  DowloadFile.java  Forward.java  ForwardRequest.java  SendMail.java  ShowFileList.java  Upload.java
src/main/java/org/church/our/loving/test/: TestImageResize.java
src/main/java/org/church/our/loving/util/: ConfigueUtil.java  FileUtils.java  Logger.java  StringUtil.java  TestMail.java
src/main/webapp/: demo.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: log4j.properties
